<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
img {
    height: 375px;
}
.column {
  float: left;
  width: 25%;
  margin-bottom: 15px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <style>
    h2{
  font-style: oblique;
}
h1 {
  font-size: 40px;
}
  h2{
  font-size: 30px;
}

</style>

<div class="about-section">
  <h1>welcome to India</h1>
  <h2>*Official languages: Hindi, English Trending</h2>
<h2>*Capital: New Delhi</h2>
<h2>*President: Ram Nath Kovind</h2>
<h2>*Prime minister: Narendra Modi</h2>
<h2>*States: Kerala, Uttar Pradesh, Maharashtra, Rajasthan, Punjab, MORE</h2>

  <h2> *this is our first minor project implenting on visiting website</h2>
  <h3>We Love India</h3>
</div>

<h2 style="text-align:center">beautiful places of India</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="infoimages/agra fort.jpg" alt="popup" style="width:100%">
      <div class="container">
        <h2>Agra fort</h2>
        <h4 class="title">Place Of Agra</h4>
        <p>Agra Fort is a historical fort in the city of Agra in India. It was the main residence of the emperors of the Mughal Dynasty till 1638, when the capital was shifted from Agra to Delhi. The Agra fort is a UNESCO World Heritage site.It is about 2.5 km northwest of its more famous sister monument, the Taj Mahal.</p>
        
        <p><button class="button">More</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="infoimages/india gate.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>India Gate</h2>
        <h4 class="title">Place Of Delhi</h4>
        
        <p> India Gate, official name Delhi Memorial, originally called All-India War Memorial, monumental sandstone arch in New Delhi, dedicated to the troops of British India who died in wars fought between 1914 and 1919. </p>
        
        <p><button class="button">More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="infoimages/itimad-ud-daulas.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Itmad-ud-Daula</h2>
        <h4 class="title">Place Of Agra</h4>
        <p>Tomb of I'timād-ud-Daulah is a Mughal mausoleum in the city of Agra in the Indian state of Uttar Pradesh. Often described as a "jewel box", sometimes called the "Bachcha Taj", the tomb of I'timād-ud-Daulah is often regarded as a draft of the Taj Mahal.</p>
        
        <p><button class="button">More</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="infoimages/hawa mahal jaipur.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Hawa Mahal</h2>
        <h4 class="title">Place Of Jaipur</h4>
        <p>Hawa Mahal is a palace in Jaipur, India approximately 300 kilometers from the capital city of Delhi. Built from red and pink sandstone, the palace sits on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers</p>
        <p><button class="button">More</button></p>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="infoimages/Qutub_Minar.jpg" alt="minar" style="width:100%">
      <div class="container">
        <h2>Qutub minar</h2>
        <h4 class="title">palce of delhi</h4>
        <p>The Qutb Minar, also spelled as Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, a UNESCO World Heritage Site in the Mehrauli area of New Delhi, India.</p>
        <p><button class="button">More</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="infoimages/goa.jpg" alt="minar" style="width:100%">
      <div class="container">
        <h2>Goa beach</h2>
        <h4 class="title">palce of Goa </h4>
        <p>Goa is a state in western India with coastlines stretching along the Arabian Sea.Goa is also known for its beaches, ranging from popular stretches at Baga and Palolem to those in laid-back fishing villages such as Agonda.</p>
        <p><button class="button">More</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="infoimages/MANALI.jpg" alt="minar" style="width:100%">
      <div class="container">
        <h2>MANALI</h2>
        <h4 class="title">place of manali</h4>
        <p>All the dominant seasons of Manali have their own charm each year but summer is probably the best time to visit Manali. Due to the high elevation in this destination, you are exposed to cool and relaxing weather, even during a hot summer afternoon, while also not missing out on what the subtle chill has to offer.</p>
        <p><button class="button">More</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="infoimages/birla temple jaipur.jpg" alt="minar" style="width:100%">
      <div class="container">
        <h2>Birla temple</h2>
        <h4 class="title">place of jaipur</h4>
        <p>Birla Mandir is a Hindu temple, built on a 280 feet high hillock called Naubath Pahad on a 13 acres plot. The construction took 10 years and was opened in 1976 by Swami Ranganathananda of Ramakrishna Mission.</p>
        <p><button class="button">More</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
